@import "variables.less";
// base
body, div, p, h1, h2, h3, h4, h5, h6, ul, ol, dl, li, dt, dd, input, textarea, iframe, i, span, em, a, section {
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	word-break: break-all;
}

body, div, p, h1, h2, h3, h4, h5, h6, ul, ol, dl, li, dt, dd, input, textarea, table, tr, th, td {
	margin: 0;
	padding: 0;
}

input, textarea, keygen, select, button {
	font-size: @font-size;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

svg {
	vertical-align: top;
}

ul, ol, dl {
	list-style: none;
}

iframe {
	border: 0 none;
	outline: 0 none;
}

button {
	outline: none;
}

input, textarea, select {
	-webkit-appearance: none;
	-webkit-opacity: 1;
	outline: 0 none;
	resize: none; 
}

html {
	height: 100%;
	-ms-text-size-adjust: 100%; /* 3 */
	-webkit-text-size-adjust: 100%; /* 3 */
}

body {
	.txt-default;
	font-family: "Microsoft YaHei", "Helvetica Neue", "Hiragino Sans GB", Helvetica, Arial, sans-serif;
	font-size: @font-size;
	min-height: 100%;
}

a {
	color: @color-info;
	text-decoration: none;
}


// main
.clearfix:after {
	clear: both;
	content: ".";
	display: block;
	height: 0;
	visibility: hidden;
}
.f-l {
	float: left;
}
.f-r {
	float: right;
}

.bg {
	background-color: @color-background;
}

.border {
	border: 1px solid @color-border;
}


.txt-default {
	color: @color-txt;
}
.txt-muted {
	color: @color-muted;
}
.txt-light {
	color: @color-light;
}
.txt-lightest {
	color: @color-lightest;
}

.txt-info {
	color: @color-info;
}
.txt-warning {
	color: @color-warning;
}
.txt-primary {
	color: @color-primary;
}
.txt-success {
	color: @color-success;
}
.txt-emphasize {
	color: @color-emphasize;
}

.txt-d-none {
	text-decoration: none;
}

.txt-l {
	text-align: left;
}
.txt-r {
	text-align: right;
}
.txt-c {
	text-align: center;
}

.clear-bg {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	-webkit-top-highlight-color: transparent;
	-moz-top-highlight-color: transparent;
	-webkit-transition: background-color;
	-moz-transition: background-color;
	transition: background-color;
}

.un-select {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}

.box {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}

.flex {
	-webkit-flex: 1;
	-webkit-box-flex: 1;
	-ms-box-flex: 1;
	flex: 1;
}
.flex-2 {
	-webkit-flex: 2;
	-webkit-box-flex: 2;
	-ms-box-flex: 2;
	flex: 2;
}
.flex-3 {
	-webkit-flex: 3;
	-webkit-box-flex: 3;
	-ms-box-flex: 3;
	flex: 3;
}

// mask
.mask {
	position: fixed;
	left: 0; top: 0; right: 0; bottom: 0;
	background: rgba(1, 1, 1, .5);
	z-index: 999;
}

// loading
.loading-wrapper {
	position: fixed;
	height: 2rem;
	width: 3rem;
	left: 50%;
	top: 50%;
	margin: -1rem 0 0 -1.5rem;
	z-index: 1000;
	.loading-body {
		.txt-c;
		background: rgba(1, 1, 1, .5);
		border-radius: .1rem;
		padding: .25rem .2rem .15rem;
		width: 100%;
	}
	.loading-text {
		.txt-c;
		color: #fff;
		font-size: @font-size;
		margin-top: .3rem;
	}
	.loading {
		display: inline-block;
		position: relative;
		width: .6rem;
		height: .6rem;
		.loading-con {
			position: absolute;
			width: 100%;
			height: 100%;
		}
	}
	.con-1 > div,
	.con-2 > div,
	.con-3 > div {
		width: .14rem;
		height: .14rem;
		background-color: @color-white;

		border-radius: 100%;
		position: absolute;

		-webkit-animation: bouncedelay 1.2s infinite ease-in-out;
		animation: bouncedelay 1.2s infinite ease-in-out;

		-webkit-animation-fill-mode: both;
		animation-fill-mode: both;
	}

	.con-1 {
		.circle2 {
			-webkit-animation-delay: -0.9s;
			animation-delay: -0.9s;
		}
		.circle3 {
			-webkit-animation-delay: -0.6s;
			animation-delay: -0.6s;
		}
		.circle4 {
			-webkit-animation-delay: -0.3s;
			animation-delay: -0.3s;
		}
	}
	.con-2 {
		-webkit-transform: ratoteZ(45deg);
		transform: rotateZ(45deg);
		.circle1 {
			-webkit-animation-delay: -1.1s;
			animation-delay: -1.1s;
		}
		.circle2 {
			-webkit-animation-delay: -0.8s;
			animation-delay: -0.8s;
		}
		.circle3 {
			-webkit-animation-delay: -0.5s;
			animation-delay: -0.5s;
		}
		.circle4 {
			-webkit-animation-delay: -0.2s;
			animation-delay: -0.2s;
		}
	}

	.con-3 {
		-webkit-transform: ratoteZ(90deg);
		transform: rotateZ(90deg);
		.circle1 {
			-webkit-animation-delay: -1s;
			animation-delay: -1s;
		}
		.circle2 {
			-webkit-animation-delay: -0.7s;
			animation-delay: -0.7s;
		}
		.circle3 {
			-webkit-animation-delay: -0.4s;
			animation-delay: -0.4s;
		}
		.circle4 {
			-webkit-animation-delay: -0.1s;
			animation-delay: -0.1s;
		}
	}

	.circle1 {top: 0; left: 0;}
	.circle2 {top: 0; right: 0;}
	.circle3 {bottom: 0; right: 0;}
	.circle4 {bottom: 0; left: 0;}
}

@-webkit-keyframes bouncedelay {
	0%, 80%, 100% {
		-webkit-transform: scale(0)
	}
	40% {
		-webkit-transform: scale(1)
	}
}

@keyframes bouncedelay {
	0%, 80%, 100% {
		transform: scale(0)
	}
	40% {
		transform: scale(1)
	}
}

// alert
.alert-wrapper {
	.txt-c;
	background-color: #fff;
	border-radius: .05rem;
	padding: .2rem 0 0;
	position: fixed;
	left: 50%; top: 40%;
	margin: 0 0 0 -3rem;
	width: 6rem;
	z-index: 9999;
	.alert-title {
		border-bottom: 1px solid @color-border;
		padding: 0 .3rem .15rem;
	}
	.alert-message {
		.txt-muted;
		padding: .2rem .3rem;
	}
	.alert-footer {
		border-top: 1px solid @color-border;
		.box;
		.btn {
			.flex;
			.txt-info;
			height: .8rem;
			line-height: .8rem;
			&.btn-l {
				border-left: 1px solid @color-border;
			}
		}
	}
	&.model {
		top: 50%;
		margin-top: -3.5rem;
		width: 7rem;
		margin-left: -3.5rem; 
		max-height: 6.8rem;
		.alert-message {
			max-height: 5.2rem;
			overflow: auto;
			.txt-l;
		}
	}
}

// actionsheet
.actionsheet {
	.txt-c;
	background: #fff;
	position: fixed; bottom: 0; left: 0;
	width: 100%;
	z-index: 9100;
	.content {
		.action {
			border-bottom: 1px solid @color-border;
			height: @height;
			line-height: @height;
		}
		.action:last-child {
			border-bottom: 1px solid transparent;
		}
		border-bottom: 5px solid @color-border;
		max-height: 300px;
		overflow-y: auto;
		width: 100%;
	}
	.foot {
		width: 100%;
		.cancel {
			background: #fff;
			border: 0 none;
			display: block;
			height: @height;
			line-height: @height;
			width: 100%;
		}
	}
}