//color
@color-primary: 				#ff5a5e;
@color-info: 					#2ea7e0;
@color-warning: 				#ff9900;
@color-success: 				#00bc8d;
@color-emphasize: 				#374b79;

@color-txt: 					#333333;
@color-muted: 					#666666;
@color-light: 					#888888;
@color-lightest: 				#b8b8b8;

@color-border: 					#eeeeee;
@color-background: 				#f1f1f1;
@color-disabled: 				#d2d2d2;
@color-white: 					#ffffff;
@color-line: 					#dddddd;

// font-size
@font-size: 					.30rem;
@font-size-big: 				.34rem;
@font-size-small: 				.26rem;

// tab
@height: 						.9rem;

// line-height
@line-height: 					1.6;

// border-radius
@border-radius: 				.1rem;

// margin
@margin-default: 				.3rem;
@margin-small: 					.2rem;

//icon
@icon-color: 					#aaa;
@icon-color-light: 				#c1c1c1;
@icon-size: 					.48rem;